<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Home</title>

</head>
<body>
<h1>Design your taco!</h1>
<img th:src="@{images/TacoCloud.png}"/>
<form method="POST" th:objects="@{design}">
    <div class ="grid">
        <div class="ingredient-group" id="wraps">
            <h3>Designate your wrap:</h3>
            <div th:each="ingredient : ${wrap}">
                <input name="ingredient" type="checkbox" th:value="${ingredient.id}" />
                <span th:text="${ingredient.name}">INGREDIENT</span><br />
            </div>
        </div>
        <div class="ingredient-group" id="protein">
            <h3>Designate your protein</h3>
            <div th:each="ingredient : ${protein}">
                <input name="ingredient" type="checkbox" th:value="${ingredient.id}" />
                <span th:text="${ingredient.name}">INGREDIENT</span><br />
            </div>
        </div>

        <div class="ingredient-group" id="cheeses">
            <h3>Designate your cheese</h3>
            <div th:each="ingredient : ${cheese}">
                <input name="ingredient" type="checkbox" th:value="${ingredient.id}" />
                <span th:text="${ingredient.name}">INGREDIENT</span><br />
            </div>
        </div>

        <div class="ingredient-group" id="veggies">
            <h3>Designate your veggies</h3>
            <div th:each="ingredient : ${veggies}">
                <input name="ingredient" type="checkbox" th:value="${ingredient.id}" />
                <span th:text="${ingredient.name}">INGREDIENT</span><br />
            </div>
        </div>

        <div class="ingredient-group" id="sauces">
            <h3>Designate your sauce</h3>
            <div th:each="ingredient : ${sauce}">
                <input name="ingredient" type="checkbox" th:value="${ingredient.id}" />
                <span th:text="${ingredient.name}">INGREDIENT</span><br />
            </div>
        </div>

        <h3>Name your taco creation:</h3>
        <input type="text" field="*{name}" name="content" />
        <br/>

        <button>Submit your taco</button>
    </div>
</form>
</body>
</html>